<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body{
				margin: 0px;
				padding: 0px;
			}
			#login_header{
				width: 100%;
				height: 150px;
			}
			#login_content{
				height: 600px;
				background-color: deepskyblue;
				position: relative;
			}
			#login_div{
				position: absolute;
				right: 400px;
				top: 100px;
			}
			#login_table{
				width: 400px;
				height: 400px;
				background: white;
				border:1px lightgray solid;
				border-radius: 5px;
				box-shadow: gray 3px 3px 4px; 
			}
			.inputStyle{
				width: 300px;
				height: 35px;
				border:1px lightgray solid;
				border-radius: 3px;
			}
			.btnStyle{
				width: 310px;
				height: 40px;
				color: white;
				border:1px lightgray solid;
				border-radius: 3px;
				background: orangered;
			}
			.btnStyle:hover{
				background: orange;
			}
		</style>
	</head>
	<body>
		
		<div id="login_header">
			<h3>在线书城后台管理系统-欢迎你登录</h3>
		</div>
		
		<div id="login_content">
			<div id="login_div">
				<table id="login_table" cellpadding="0">
					<tr height="80">
						<td align="center"><h3>管理员登录</h3></td>
					</tr>
					<tr>
						<td align="center"><input type="text" placeholder="管理员账号" class="inputStyle"/></td>
					</tr>
					<tr>
						<td align="center"><input type="password" placeholder="管理员密码" class="inputStyle"/></td>
					</tr>
					<tr>
						<td align="center">
							<input type="text" placeholder="验证码" class="inputStyle" style="width: 200px;"/>
							<img src="" width="100" height="30" />
						</td>
					</tr>
					<tr height="120">
						<td align="center"><input type="submit" value="登录" class="btnStyle"/></td>
					</tr>
				</table>
			</div>
		</div>
		
		<div id="login_footer">
			
		</div>
	</body>
</html>
