# [27. 移除元素](https://leetcode.cn/problems/remove-element/)

## 一、题目

给你一个数组 `nums` 和一个值 `val`，你需要 **[原地](https://baike.baidu.com/item/原地算法)** 移除所有数值等于 `val` 的元素，并返回移除后数组的新长度。

不要使用额外的数组空间，你必须仅使用 `O(1)` 额外空间并 **[原地 ](https://baike.baidu.com/item/原地算法)修改输入数组**。

元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。

 

**说明:**

为什么返回数值是整数，但输出的答案是数组呢?

请注意，输入数组是以**「引用」**方式传递的，这意味着在函数里修改输入数组对于调用者是可见的。

你可以想象内部操作如下:

```
// nums 是以“引用”方式传递的。也就是说，不对实参作任何拷贝
int len = removeElement(nums, val);

// 在函数里修改输入数组对于调用者是可见的。
// 根据你的函数返回的长度, 它会打印出数组中 该长度范围内 的所有元素。
for (int i = 0; i < len; i++) {
    print(nums[i]);
}
```

 

**示例 1：**

```
输入：nums = [3,2,2,3], val = 3
输出：2, nums = [2,2]
解释：函数应该返回新的长度 2, 并且 nums 中的前两个元素均为 2。你不需要考虑数组中超出新长度后面的元素。例如，函数返回的新长度为 2 ，而 nums = [2,2,3,3] 或 nums = [2,2,0,0]，也会被视作正确答案。
```

**示例 2：**

```
输入：nums = [0,1,2,2,3,0,4,2], val = 2
输出：5, nums = [0,1,3,0,4]
解释：函数应该返回新的长度 5, 并且 nums 中的前五个元素为 0, 1, 3, 0, 4。注意这五个元素可为任意顺序。你不需要考虑数组中超出新长度后面的元素。
```

 

**提示：**

- `0 <= nums.length <= 100`
- `0 <= nums[i] <= 50`
- `0 <= val <= 100`

## 二、思路

### 2.1 暴力解法

这个题目暴力的解法就是两层for循环，一个for循环遍历数组元素 ，第二个for循环更新数组。

不断将后面的元素往前移，直到最后一个数组最后一个元素、

```java
class Solution {
    public int removeElement(int[] nums, int val) {
        int size = nums.length;
        for (int i = 0; i < size; i++) {
            if (nums[i] == val) { // 发现需要移除的元素，就将数组集体向前移动一位
                for (int j = i + 1; j < size; j++) {
                    nums[j - 1] = nums[j];
                }
                i--; // 因为下标i以后的数值都向前移动了一位，所以i也向前移动一位
                size--; // 此时数组的大小-1
            }
        }
        return size;
    }
}
```

- 时间复杂度：O(n^2)
- 空间复杂度：O(1)

### 2.2 双指针法

双指针法（快慢指针法）： **通过一个快指针和慢指针在一个for循环下完成两个for循环的工作。**

定义快慢指针

- 快指针：寻找新数组的元素 ，新数组就是不含有目标元素的数组
- 慢指针：指向更新 新数组下标的位置

```java
class Solution {
    public int removeElement(int[] nums, int val) {
        int slowIndex = 0;
        for (int fastIndex = 0; fastIndex < nums.length; fastIndex++) {
            if (val != nums[fastIndex]) {
                nums[slowIndex++] = nums[fastIndex];
            }
        }
        return slowIndex;
    }
}
```

这个函数的作用是移除数组中的指定元素，并返回移除后数组的长度。使用"快慢指针"的方法，其中`fastIndex`是快指针，`slowIndex`是慢指针。当遇到与目标元素不相等的元素时，将其复制到慢指针所在位置，并将慢指针向前移动一位。最后返回慢指针的值作为新数组的长度。

注意这些实现方法并没有改变元素的相对位置！

- 时间复杂度：O(n)
- 空间复杂度：O(1)

### 2.3 双向指针法

#### 2.3.1 代码一

相向双指针方法，基于元素顺序可以改变的题目描述改变了元素相对位置，确保了移动最少元素

```java
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int leftIndex = 0;
        int rightIndex = nums.size() - 1;
        while (leftIndex <= rightIndex) {
            // 找左边等于val的元素
            while (leftIndex <= rightIndex && nums[leftIndex] != val){
                ++leftIndex;
            }
            // 找右边不等于val的元素
            while (leftIndex <= rightIndex && nums[rightIndex] == val) {
                -- rightIndex;
            }
            // 将右边不等于val的元素覆盖左边等于val的元素
            if (leftIndex < rightIndex) {
                nums[leftIndex++] = nums[rightIndex--];
            }
        }
        return leftIndex;   // leftIndex一定指向了最终数组末尾的下一个元素
    }
};
```

代码中使用了双指针的方法来实现。`leftIndex`指针指向数组的左边界，`rightIndex`指针指向数组的右边界。开始时，`leftIndex`指向数组的起始位置，`rightIndex`指向数组的末尾位置。

在循环中，首先通过`while`循环找到数组中第一个等于目标元素`val`的元素，即左边等于`val`的元素，将`leftIndex`指向该位置。

然后，通过另一个`while`循环找到数组中第一个不等于目标元素`val`的元素，即右边不等于`val`的元素，将`rightIndex`指向该位置。

接下来，判断`leftIndex`是否小于`rightIndex`，如果小于则说明找到了左边等于`val`的元素和右边不等于`val`的元素。将右边不等于`val`的元素覆盖到左边等于`val`的元素，并同时将`leftIndex`和`rightIndex`分别向右和左移动一位。

重复以上步骤，直到`leftIndex`大于等于`rightIndex`，表示已经遍历完整个数组。最后返回`leftIndex`的值，即为移除元素后的数组长度。

需要注意的是，`leftIndex`一定指向了最终数组末尾的下一个元素，因为在循环中每次找到左边等于`val`的元素后都会将其覆盖。所以返回`leftIndex`即可表示移除元素后的数组长度。

- 时间复杂度：O(n)
- 空间复杂度：O(1)

#### 2.3.2 代码二

```java
class Solution {
    public int removeElement(int[] nums, int val) {
        int left = 0;
        int right = nums.length - 1;
        while(left <= right){
            if(nums[left] == val){
                nums[left] = nums[right];
                right--;
            }else {
                // 这里兼容了right指针指向的值与val相等的情况
                left++;
            }
        }
        return left;
    }
}
```

代码中使用了双指针的方法来实现。`left`指针指向数组的左边界，`right`指针指向数组的右边界。开始时，`left`指向数组的起始位置，`right`指向数组的末尾位置。

在循环中，我们通过比较`nums[left]`与目标元素`val`的值来判断是否需要进行移除操作。如果`nums[left]`等于`val`，我们将`nums[left]`的值替换为`nums[right]`，并将`right`指针向左移动一位，相当于将`val`移动到了数组的末尾。如果`nums[left]`不等于`val`，则将`left`指针向右移动一位，继续检查下一个元素。

这样循环直到`left`指针大于`right`指针，表示已经遍历完整个数组。最后返回`left`指针的值，即为移除元素后的数组长度。

需要注意的是，这段代码中的逻辑兼容了`right`指针指向的值与`val`相等的情况，即使`right`指针指向的值也是需要移除的元素，我们仍然将其替换到`left`指针处，然后将`right`指针左移。这样可以减少移动元素的次数，提高效率。

- 时间复杂度：O(n)
- 空间复杂度：O(1)

## 三、相关题目推荐

- [26.删除排序数组中的重复项](https://leetcode.cn/problems/remove-duplicates-from-sorted-array/)
- [283.移动零](https://leetcode.cn/problems/move-zeroes/)
- [844.比较含退格的字符串](https://leetcode.cn/problems/backspace-string-compare/)
- [977.有序数组的平方](https://leetcode.cn/problems/squares-of-a-sorted-array/)