<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
		<style type="text/css">
			div{
				border:1px blue solid;
				background: lemonchiffon;
				width: 300px;
				height: 200px;
				/* display: inline; 将块级元素转换成内联元素 */
			}
			
			/* transform样式属性用于对HTML标签进行2D和3D转换 
				样式属性值为函数，不同的函数实现不同的转换：
				1、translate 偏移
				   transform: translate(200px,100px); 同时设置横向和纵向偏移
				   transform: translateX(250px);  设置横向偏移
				   transform: translateY(250px);  设置纵向偏移
			 */
			#div1{
				transform: translate(350px,100px); /* 相对布局 */
			}
			/* 2、rotate 旋转    函数参数为角度，单位deg
			      transform: rotateZ(45deg);
				  transform: rotate(45deg);    沿着Z轴（垂直于屏幕）旋转
				  transform: rotateX(45deg);   沿着X轴（垂直于屏幕）旋转
				  transform: rotateY(45deg);   沿着Y轴（垂直于屏幕）旋转
			 */
			#div2{
				transform: rotateY(45deg);
			}
			
			/* 3、scale 缩放 
					transform: scale(0.5);	 同时将原DIV宽度和高度变为原来的0.5倍
					transform: scale(0.5,2); 设置宽度为原来0.5倍，高度为原来2倍	 
					transform: scaleX(2);	单独设置宽度的缩放
					transform: scaleY(2);	单独设置高度的缩放
			*/
			#div3{
				transform: scaleY(0.5);	
			}
			
			/* 4、skew拉伸  参数也是角度
					transform: skewX(30deg);  沿着X轴拉伸 30deg
					transform: skewY(30deg);  沿着Y轴拉伸 30deg
					transform: skew(30deg,30deg);  沿着X和Y轴拉伸 30deg
			 */	
			#div4{
				transform: skew(30deg,30deg);  沿着X和Y轴拉伸 30deg
			}
		</style>
	</head>
	<body>
		<div id="div1">div1</div>
		<div id="div2">div2</div>
		<div id="div3">div3</div>
		<div id="div4">div4</div>
	</body>
</html>
