<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
		
			/* 尺寸样式：
			 1.CSS样式中设置尺寸，值需要带上单位 px像素，HTML标签属性值不能带px
			 2.如果同时设置图片的宽度和高度，可能会导致比例发生变化，建议设置其中之一，另一个会等比缩放
			*/  
			.sizeStyle{
				width: 300px;
				height: 300px;
			}
			
			/* 边框样式 */
			.borderStyle{
				/* border-color: rgba(255,0,0,0.3); 边框颜色：值可以是颜色名（blue）、色号(#00ff00)、rgb(255,0,0)、rgba(255,0,0,0.3)*/
				/* border-style: double; 边框样式：实线solid、点状虚线（dotted）、段状虚线（dashed）、 双实线(double)*/
				/* border-width: 3px; 边框宽度：单位像素，对于双边框，宽度必须>=3px */
				border: #0000FF solid 1px;
				/* border-top:#0000FF solid 1px;
				border-bottom: #FF0000 SOLID 1px; */
				
				border-radius:10px; /* 设置边框圆角：样式属性值可以是具体的像素（10px）,也可以是百分比(20%) */
				box-shadow: red 3px 3px 4px /* 设置阴影，四个参数：阴影颜色、X轴偏移、Y轴偏移、渲染 */
			}
			
			.backgroundStyle{
				/*background-color: lightgreen;  设置背景颜色 */
				/*background-image: url(imgs/img02.png);  设置背景图片 */
				background: url(imgs/bg.bmp); /* 设置背景颜色或图片 */
				/* 设置图片位置的偏移 */
				/* background-position: -50px -20px; *//*同时设置图片在水平和垂直方向上的位移，负数表示将背景图片向左、向上移动*/
				
				/* background-repeat: no-repeat; 不平铺 */
				/* background-repeat: repeat-x; 横向平铺*/
				/* background-repeat: repeat-y; 纵向平铺*/
				/* background-repeat: repeat;  双向平铺*/
			}
			
			/* 外边距：上外边距、左外边距 */
			.marginStyle{
				/* margin-left: 100px; 上外边距 */
				/* margin-top: 100px;  左外边距 */ 
				/* margin-right: 100px; 右外边距 */ 
				/* margin-bottom: 1'00px ; 下外边距 */ 
				margin:100px; /* 同时设置四个方向的外边距 */
				margin:50px 100px;/* 分别设置上下、左右外边距 */
				
				margin:0px 100px 50px 0px /*分别设置上、右、下、左外边距 */
			}
			
			/* 内边距: width表示设置内容的宽度，内边距不会占据内容宽度
			   HTML标签总宽度 = width + padding-left + padding-right
			   HTML标签总高度 = height + padding-top + padding-bottom
			 */
			.paddingStyle{
				/* padding-left: 100px;
				padding-top:50px;
				padding-right:100px;
				padding-bottom:50px; */
				padding:50px; /* 同时设置上下左右四个方向的内边距 */
				padding: 50px 100px;/* 分别设置上下、左右的内边距 */
				padding: 0px 50px 100px 200px;/* 分别设置上、右、下、左四个方向的内边距 */
			}
			
			/* 自定义字体：
			 1.下载字体文件(ttc、ttf、woff格式)
			 2.在项目中创建fonts目录，将字体文件粘贴进来
			 3.根据字体文件自定义字体
			 */
			@font-face{
				font-family: '华康娃娃体'; /* 声明自定义字体名称 */
				src: url(fonts/华康娃娃体简W5.ttc); /* 链接到字体文件 */ 
			}
			
			/* 字体样式 */
			.fontStyle{
				font-size:30px; /* 设置字体大小 */
				font-weight: bold; /* 设置字体加粗 */
				color: #0000FF; /* 设置字体颜色 */
				font-family: 华康娃娃体 ; /* 设置字体样式，需要当前系统支持的字体、或者使用自定义字体 */
			}
			
			/* 文本样式 */
			.textStyle{
				text-align: center; /* 设置当前标签中的文本的水平对齐方式 left|center|right */
				text-decoration: none ;  /* 设置文本的装饰 none|underline|overline|line-through */
				text-shadow: #FF0000 2px 2px 3px; /* 设置文本阴影 */
			}
		</style>
	</head>
	<body>
		
		<!-- <img class="sizeStyle" src="imgs/img01.png"/> -->
	
		<div class="sizeStyle borderStyle marginStyle fontStyle textStyle">
			Hello World!
			<br/><img src="imgs/img02.png" width="100" /><br/>
			你好，世界！
		</div>
		
		<img class="sizeStyle" src="imgs/img03.png"/>
		
	</body>
</html>
