<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{padding: 0px;margin: 0px;}
			
			
			/* 当屏幕最小尺寸为1800像素时，显示如下样式 */
			@media screen and (min-width:1800px) {
				#div1{
					width: 1540px;
					height: 800px;
					background: lightcyan;
					border: 1px solid #008B8B;
					margin: 20px auto;
				}
			}
			
			/* 当屏幕大于1200像素且小于1800像素时，显示如下样式 */
			@media only screen and (min-width:1200px) and (max-width:1800px) {
				#div1{
					width: 1100px;
					height: 800px;
					background: lemonchiffon;
					border: 1px solid #008B8B;
					margin: 20px auto;
				}
			}
			
			/* 当屏幕大于600像素且小于1200像素时，显示如下样式 */
			@media only screen and (min-width:600px) and (max-width:1200px) {
				#div1{
					width: 440px;
					height: 800px;
					background: deepskyblue;
					border: 1px solid #008B8B;
					margin: 20px auto;
				}
			}
			
			/* 当屏幕小于等于600像素时，显示如下样式 */
			@media only screen and (max-width:600px){
				#div1{
					width: 220px;
					height: 800px;
					background: deeppink;
					border: 1px solid #008B8B;
					margin: 20px auto;
				}
			}
		
			#div1 div{
				width: 210px;
				height: 280px;
				background: whitesmoke;
				margin: 5px;
				box-shadow: gray 2px 2px 3px; 
				float: left;
			}
			img{
				width: 200px;
				margin: 5px;
				border-radius: 5px;
			}
		</style>
		
	</head>
	<body>
		<div id="div1">
			<div><img src="imgs/img01.png"/><br/>图片1</div>
			<div><img src="imgs/img02.png"/><br/>图片2</div>
			<div><img src="imgs/img03.png"/><br/>图片3</div>
			<div><img src="imgs/img01.png"/><br/>图片1</div>
			<div><img src="imgs/img02.png"/><br/>图片2</div>
			<div><img src="imgs/img03.png"/><br/>图片3</div>
			<div><img src="imgs/img01.png"/><br/>图片1</div>
			<div><img src="imgs/img02.png"/><br/>图片2</div>
			<div><img src="imgs/img03.png"/><br/>图片3</div>
			<div><img src="imgs/img01.png"/><br/>图片1</div>
			<div><img src="imgs/img02.png"/><br/>图片2</div>
			<div><img src="imgs/img03.png"/><br/>图片3</div>
			<div><img src="imgs/img01.png"/><br/>图片1</div>
			<div><img src="imgs/img02.png"/><br/>图片2</div>
			<div><img src="imgs/img03.png"/><br/>图片3</div>
			
		</div>
	</body>
</html>
