<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			/* body标签在浏览器中默认是有边距，为了让body的元素可以紧挨着浏览器边缘，
			我们通常对body进行padding和margin设置为0px，以消除边距 */
			body{
				padding: 0px;
				margin: 0px;
			}
			img{
				/* height: 200px; */
				width: 200px;
				margin: 0px;
			}
			
			/* div块级元素，高度默认和div中内容一样高；宽度默认和父容器一样宽 */
			div{
				border:1px solid green;
				width: 200px;
				padding: 0px;
			}
			
			/* div+css布局：绝对布局 */
			#div1{
				position: fixed;  /* 设置div的布局方式  absolute 绝对布局*/
				left: 300px;
				top: 200px;
			}
			#div2{
				position: absolute;
				left: 450px;
				top: 400px;
			}
			#div3{
				position: absolute;
				left: 275px;
				top: 375px;
			}
			
			#container{
				width: 1000px;
				height: 800px;
				background: yellow;
				margin: 100px;
				position: fixed;
			}
			
		</style>
	</head>
	<body>
		<!-- 使用 position: absolute 设置div绝对布局：
			1、如果div标签直接写在body中，设置position: absolute; div的位置是参考浏览器边框
			2、如果父容器div没有设置position，则父容器里面的div的绝对布局不是参考父容器，而是参考浏览器边框
			3、如果父容器div设置了position=absolute|relative|fixed, 父容器里面的div的绝对布局就是参考父容器边框
		-->
		<!-- 我们也可以使用 position: fiexd 设置div绝对布局： 任何时候div的位置都是参考浏览器-->
		<div id="container">
			<div id="div1">
				<img src="imgs/img01.png" />
			</div>
			
			<div id="div2">
				<img src="imgs/img02.png" />
			</div>
			
			<div id="div3">
				<img src="imgs/img03.png" />
			</div>
		</div>
	</body>
</html>
