# 数据库连接信息
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/db_bookmall?characterEncoding=utf8
username=root
password=@QFedu123

# 连接池属性
# 连接池的初始化连接数<创建数据库连接池时默认初始化的连接的个数>
initialSize=10
# 连接池的最大连接数
maxActive=50
# 最小空闲连接数（当数据库连接使用率很低时，连接池中的连接会被释放一部分）
minIdle=5
# 超时等待时间(单位：ms)
maxWait=30000